[defaults]
inventory= ./inventory
remote_user=ec2-user
host_key_checking = false
ask_pass=false
command_warning=false
private_key_file= /root/key/adi_key_march.pem


[privilege_escalation]
become= true
become_user=root
become_method=sudo
become_ask_pass=false
