- hosts: all
  vars_files:
          - "./conf/{{ ansible_facts.distribution }}-{{ ansible_facts.distribution_version }}.yml"
  tasks:
          - name: Installing Packages
            package:
                   name: "{{ item }}"
                   state: present
            loop: "{{ package }}"

          - name: Starting Services
            service:
                    name: "{{ item }}"
                    state: started
            loop: "{{ service }}"

          - name: Copying web files
            template:
                    src: "./index.php.j2"
                    dest: "/var/www/html/index.php"
