[defaults]
inventory=./inventory_aws
host_key_checking=false
ask_pass=false
private_key_file=/root/key/aws-bca-newfeb.pem
[privilege_escalation]
become=true
become_user=root
become_ask_pass=false
become_method=sudo
