[defaults]
inventory=./inventory
remote_user=ec2-user
private_key_file=/root/key/adi_key_march.pem
host_key_cheking=false


[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
