- hosts: all
  vars:
          - node:
                  - Worker1
                  - Worker2
  tasks:
          - debug:
                  msg: "{{ item }}"
            loop: "{{ node }}" 
            when: inventory_hostname in groups['masternode']
